<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Jiří Mahen</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>OSOBY</text>
      </navLabel>
      <content src="Text/ulicka_odvahy_005.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Charakteristika osob</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_005.xhtml#_idParaDest-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>PRVNÍ DĚJSTVÍ</text>
      </navLabel>
      <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-3"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>11. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_006.xhtml#_idParaDest-14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>DRUHÉ DĚJSTVÍ</text>
      </navLabel>
      <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-15"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>1. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>2. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>3. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>4. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>5. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>6. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>7. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>8. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>9. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>10. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>11. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>12. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>13. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_007.xhtml#_idParaDest-28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>TŘETÍ DĚJSTVÍ</text>
      </navLabel>
      <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-29"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>1. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>2. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>3. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>4. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>5. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>6. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>7. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>8. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>9. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>10. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>11. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>12. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>13. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>14. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>15. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>16. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-45"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>17. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-46"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>18. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-47"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>19. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-48"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>20. výstup</text>
        </navLabel>
        <content src="Text/ulicka_odvahy_008.xhtml#_idParaDest-49"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>